PINATA_API_KEY =ba7982d3d1680b7fff21
PINATA_API_SECRET =15bcc356dfa03f63dcbf6e59b7dbd88c1dbb703583733e15cafa7d107fbea86c
PINATA_JWT =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJkY2M3YjRjMy01ODI1LTRhODEtYjcyNy01M2Y5MjRlMDlkNjEiLCJlbWFpbCI6ImZhYmllbmNvdWxvbjFAeWFob28uZnIiLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJpZCI6IkZSQTEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiYmE3OTgyZDNkMTY4MGI3ZmZmMjEiLCJzY29wZWRLZXlTZWNyZXQiOiIxNWJjYzM1NmRmYTAzZjYzZGNiZjZlNTliN2RiZDg4YzFkYmI3MDM1ODM3MzNlMTVjYWZhN2QxMDdmYmVhODZjIiwiaWF0IjoxNjgwNTIyMDY1fQ.P0myiZwIz5EiIB-5VJznRODV0-73d5be7AarXFHY45M
NEXT_PUBLIC_API_KEY = 5d8b5814d1adb8041bc4
NEXT_PUBLIC_API_SECRET=11cb4372d366fb2e3661b33271f84d2d9f106dbd9e9f199eb39b1a91282c216c
INFURA_API_KEY=042d54010d9040f2abf0b36b6de9fb2a

